description "Run the elections screenshot tool"
author "kevin.schaul@washpost.com"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
	python /home/ec2-user/django-apps/elections/services/backup/elections_screenshotter/elections_screenshotter.py /home/ec2-user/django-apps/elections/services/backup/config.yaml
end script
